<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - McCready Law and Associates</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="cases.html">Previous Cases</a>
  </nav>
  <section>
    <h2>About Us</h2>
    <div class="card">
      <p>Founded by Magnus McCready, McCready Law and Associates is known for unwavering commitment to justice and delivering favorable outcomes. Our legal team is composed of experienced professionals ready to stand in your corner.</p>
      <div class="team-member">
        <img src="headshots/magnus.jpg" alt="Magnus McCready"/>
        <div>
          <strong>Magnus McCready</strong><br/>
          Founder & Lead Attorney<br/>
          Phone: (555) 123-4567
        </div>
      </div>
    </div>
  </section>
  <footer>
    &copy; 2025 McCready Law and Associates. All rights reserved.
  </footer>
</body>
</html>
