<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Previous Cases - McCready Law and Associates</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="cases.html">Previous Cases</a>
  </nav>
  <section>
    <h2>Previous Cases</h2>
    <div class="card">
      <h3><a href="#" class="case-link">The People vs. Tony “Slickback” Romano</a></h3>
      <p><strong>Charge:</strong> Armed Robbery<br/>
      <strong>Outcome:</strong> Not Guilty<br/>
      Summary: Proven mistaken identity with dashcam evidence and solid alibi. Jury acquitted unanimously.</p>
    </div>
    <div class="card">
      <h3><a href="#" class="case-link">State vs. Danny “Clutch” Morales</a></h3>
      <p><strong>Charge:</strong> Vehicular Manslaughter<br/>
      <strong>Outcome:</strong> Reduced Sentence<br/>
      Summary: Charges reduced to reckless driving after skillful negotiation. Client avoided long-term incarceration.</p>
    </div>
  </section>
  <footer>
    &copy; 2025 McCready Law and Associates. All rights reserved.
  </footer>
</body>
</html>
